# restful_crud_peliculas

./: README.md  pom.xml
src/main/java/innui/modelo/jpa/: LinkedList_envuelta.java  PersistenceConfig.java
src/main/java/innui/modelo/jpa/peliculas/: Category.java  Film.java  Language.java
src/main/java/inser/restful/restful_crud/: AbstractFacade.java  ApplicationConfig.java  FilmFacadeREST.java
src/main/webapp/: index.jsp
